<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الأعمال اليومية</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #003366;
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }
    input[readonly] {
      background-color: #e9ecef;
    }
    button {
      margin-top: 20px;
      padding: 12px;
      width: 100%;
      background-color: #28a745;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #003366;
      color: white;
    }
    .success-message {
      color: green;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>الأعمال اليومية</h2>
    <label>رقم التصريح (PTW No.)</label>
    <input type="text" id="ptwSearch" oninput="fillDetails()">

    <label>تاريخ التصريح</label>
    <input type="text" id="ptwDate" readonly>

    <label>تفاصيل العمل</label>
    <textarea id="jobDetails" rows="3" readonly></textarea>

    <label>طلب التصريح</label>
    <input type="text" id="ptwRequest" readonly>

    <button onclick="addDaily()">إضافة للعمل اليومي</button>

    <div class="success-message" id="msg"></div>

    <table>
      <thead>
        <tr>
          <th>PTW No.</th>
          <th>PTW Date</th>
          <th>Job Details</th>
          <th>PTW Request</th>
        </tr>
      </thead>
      <tbody id="dailyTableBody"></tbody>
    </table>
  </div>

  <script>
    const ptwRecords = JSON.parse(localStorage.getItem('ptwRecords')) || [];
    let dailyRecords = JSON.parse(localStorage.getItem('dailyRecords')) || [];

    function fillDetails() {
      const ptwNo = document.getElementById('ptwSearch').value.trim();
      const found = ptwRecords.find(r => r.ptwNo === ptwNo);

      if (found) {
        document.getElementById('ptwDate').value = found.ptwDate;
        document.getElementById('jobDetails').value = found.jobDetails;
        document.getElementById('ptwRequest').value = found.ptwRequest;
      } else {
        document.getElementById('ptwDate').value = '';
        document.getElementById('jobDetails').value = '';
        document.getElementById('ptwRequest').value = '';
      }
    }

    function addDaily() {
      const ptwNo = document.getElementById('ptwSearch').value.trim();
      const ptwDate = document.getElementById('ptwDate').value;
      const jobDetails = document.getElementById('jobDetails').value;
      const ptwRequest = document.getElementById('ptwRequest').value;

      if (!ptwNo || !ptwDate) {
        alert("يرجى إدخال رقم تصريح صحيح");
        return;
      }

      const newRecord = { ptwNo, ptwDate, jobDetails, ptwRequest };
      dailyRecords.push(newRecord);
      localStorage.setItem('dailyRecords', JSON.stringify(dailyRecords));

      renderDailyTable();
      document.getElementById('msg').textContent = "✅ تم الإضافة للعمل اليومي";
      document.getElementById('ptwSearch').value = '';
      fillDetails();
    }

    function renderDailyTable() {
      const tableBody = document.getElementById('dailyTableBody');
      tableBody.innerHTML = "";
      dailyRecords.forEach(record => {
        const row = `<tr>
          <td>${record.ptwNo}</td>
          <td>${record.ptwDate}</td>
          <td>${record.jobDetails}</td>
          <td>${record.ptwRequest}</td>
        </tr>`;
        tableBody.innerHTML += row;
      });
    }

    window.onload = renderDailyTable;
  </script>
</body>
</html>