<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>أعمال الشعبة المدنية في BNGL</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #dceeff, #ffffff);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .screen {
      display: none;
      text-align: center;
      padding: 40px;
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 500px;
    }

    .active {
      display: block;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #003366;
    }

    .enter-btn {
      padding: 10px 30px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .enter-btn:hover {
      background-color: #0056b3;
    }

    .main-title {
      font-size: 24px;
      margin-bottom: 30px;
      color: #003366;
    }

    .btn-grid {
      display: grid;
      gap: 15px;
    }

    .nav-btn {
      padding: 12px;
      background-color: #004080;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .nav-btn:hover {
      background-color: #0066cc;
    }
  </style>
</head>
<body>

  <!-- شاشة الترحيب -->
  <div class="screen active" id="welcomeScreen">
    <h1>مرحبًا بك علي ناصر</h1>
    <button class="enter-btn" onclick="enterApp()">دخول</button>
  </div>

  <!-- الصفحة الرئيسية -->
  <div class="screen" id="mainScreen">
    <div class="main-title">أعمال الشعبة المدنية في BNGL</div>
    <div class="btn-grid">
      <button class="nav-btn" onclick="location.href='ptw.html'">تصريح عمل جديد</button>
      <button class="nav-btn" onclick="location.href='daily.html'">الأعمال اليومية</button>
      <button class="nav-btn" onclick="location.href='search.html'">البحث</button>
      <button class="nav-btn" onclick="location.href='report.html'">طباعة التقرير</button>
    </div>
  </div>

  <script>
    function enterApp() {
      document.getElementById('welcomeScreen').classList.remove('active');
      document.getElementById('mainScreen').classList.add('active');
    }
  </script>

</body>
</html>
