<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تصريح عمل جديد</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #003366;
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }
    input[readonly] {
      background-color: #e9ecef;
    }
    button {
      margin-top: 20px;
      padding: 12px;
      width: 100%;
      background-color: #007bff;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #003366;
      color: white;
    }
    .success-message {
      color: green;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>إدخال تصريح عمل جديد</h2>
    <label>الرقم التسلسلي (No.)</label>
    <input type="text" id="autoNo" readonly>
    <label>رقم التصريح (PTW No.)</label>
    <input type="text" id="ptwNo" required>
    <label>تاريخ التصريح (PTW Date)</label>
    <input type="date" id="ptwDate" required>
    <label>تفاصيل العمل (Job Details)</label>
    <textarea id="jobDetails" rows="3"></textarea>
    <label>طلب التصريح (PTW Request)</label>
    <input type="text" id="ptwRequest">
    <button onclick="savePTW()">إضافة التصريح</button>
    <div class="success-message" id="msg"></div>
    <table>
      <thead>
        <tr>
          <th>No.</th>
          <th>PTW No.</th>
          <th>PTW Date</th>
          <th>Job Details</th>
          <th>PTW Request</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
  </div>

  <script>
    let records = JSON.parse(localStorage.getItem('ptwRecords')) || [];

    window.onload = function () {
      updateAutoNo();
      renderTable();
    };

    function updateAutoNo() {
      document.getElementById('autoNo').value = records.length + 1;
    }

    function savePTW() {
      const ptwNo = document.getElementById('ptwNo').value.trim();
      const ptwDate = document.getElementById('ptwDate').value;
      const jobDetails = document.getElementById('jobDetails').value.trim();
      const ptwRequest = document.getElementById('ptwRequest').value.trim();

      if (!ptwNo || !ptwDate) {
        alert("يرجى إدخال رقم وتاريخ التصريح.");
        return;
      }

      const newRecord = {
        no: records.length + 1,
        ptwNo,
        ptwDate,
        jobDetails,
        ptwRequest
      };

      records.push(newRecord);
      localStorage.setItem('ptwRecords', JSON.stringify(records));

      document.getElementById('ptwNo').value = '';
      document.getElementById('ptwDate').value = '';
      document.getElementById('jobDetails').value = '';
      document.getElementById('ptwRequest').value = '';
      document.getElementById('msg').textContent = "✅ تم حفظ التصريح بنجاح";

      updateAutoNo();
      renderTable();
    }

    function renderTable() {
      const tableBody = document.getElementById('tableBody');
      tableBody.innerHTML = "";

      records.forEach(record => {
        const row = `<tr>
          <td>${record.no}</td>
          <td>${record.ptwNo}</td>
          <td>${record.ptwDate}</td>
          <td>${record.jobDetails}</td>
          <td>${record.ptwRequest}</td>
        </tr>`;
        tableBody.innerHTML += row;
      });
    }
  </script>
</body>
</html>