<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تقرير PDF بالصورة</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f2f5;
      padding: 30px;
    }
    .container {
      max-width: 900px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #003366;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #003366;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container" id="reportArea">
    <h2>تقرير الأعمال أو التصاريح</h2>

    <label>نوع التقرير:</label>
    <select id="reportType" onchange="renderReport()">
      <option value="ptw">تصاريح العمل</option>
      <option value="daily">الأعمال اليومية</option>
    </select>

    <label>من تاريخ:</label>
    <input type="date" id="startDate">
    <label>إلى تاريخ:</label>
    <input type="date" id="endDate">
    <label>أو رقم تصريح:</label>
    <input type="text" id="ptwNoFilter" placeholder="PTW No. (اختياري)">

    <button onclick="renderReport()">عرض النتائج</button>
    <button onclick="generatePDF()">تصدير كـ PDF</button>

    <table id="reportTable">
      <thead id="reportHead"></thead>
      <tbody id="reportBody"></tbody>
    </table>
  </div>

  <script>
    const ptwRecords = JSON.parse(localStorage.getItem("ptwRecords")) || [];
    const dailyRecords = JSON.parse(localStorage.getItem("dailyRecords")) || [];

    function renderReport() {
      const type = document.getElementById("reportType").value;
      const from = document.getElementById("startDate").value;
      const to = document.getElementById("endDate").value;
      const ptwNo = document.getElementById("ptwNoFilter").value.trim();

      const tableHead = document.getElementById("reportHead");
      const tableBody = document.getElementById("reportBody");
      tableHead.innerHTML = "";
      tableBody.innerHTML = "";

      let data = type === "ptw" ? ptwRecords : dailyRecords;
      let headers = type === "ptw" ? ['No.', 'PTW No.', 'PTW Date', 'Job Details', 'PTW Request'] :
                                     ['PTW No.', 'PTW Date', 'Job Details', 'PTW Request'];
      let fields = type === "ptw" ? ['no', 'ptwNo', 'ptwDate', 'jobDetails', 'ptwRequest'] :
                                    ['ptwNo', 'ptwDate', 'jobDetails', 'ptwRequest'];

      if (ptwNo) {
        data = data.filter(rec => rec.ptwNo === ptwNo);
      } else if (from && to) {
        data = data.filter(rec => {
          const date = new Date(rec.ptwDate);
          return date >= new Date(from) && date <= new Date(to);
        });
      }

      const thRow = "<tr>" + headers.map(h => `<th>${h}</th>`).join('') + "</tr>";
      tableHead.innerHTML = thRow;

      data.forEach(rec => {
        const row = "<tr>" + fields.map(f => `<td>${rec[f] || ''}</td>`).join('') + "</tr>";
        tableBody.innerHTML += row;
      });
    }

    async function generatePDF() {
      const { jsPDF } = window.jspdf;
      const element = document.getElementById("reportTable");

      const canvas = await html2canvas(element, { scale: 2 });
      const imgData = canvas.toDataURL("image/png");

      const pdf = new jsPDF("p", "mm", "a4");
      const pdfWidth = pdf.internal.pageSize.getWidth();
      const pdfHeight = (canvas.height * pdfWidth) / canvas.width;

      pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
      pdf.save("report.pdf");
    }

    renderReport();
  </script>
</body>
</html>