<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>البحث</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      padding: 30px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #003366;
    }
    label {
      font-weight: bold;
    }
    select, input, button {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      margin-bottom: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #007bff;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #003366;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>البحث</h2>

    <label for="searchType">اختر مصدر البحث:</label>
    <select id="searchType">
      <option value="ptw">تصاريح العمل</option>
      <option value="daily">الأعمال اليومية</option>
    </select>

    <label for="searchInput">أدخل كلمة البحث:</label>
    <input type="text" id="searchInput" placeholder="بحث برقم التصريح أو التفاصيل">

    <button onclick="performSearch()">بحث</button>

    <table id="resultsTable">
      <thead id="resultsHead"></thead>
      <tbody id="resultsBody"></tbody>
    </table>
  </div>

  <script>
    const ptwData = JSON.parse(localStorage.getItem("ptwRecords")) || [];
    const dailyData = JSON.parse(localStorage.getItem("dailyRecords")) || [];

    function performSearch() {
      const searchType = document.getElementById("searchType").value;
      const query = document.getElementById("searchInput").value.trim();
      const head = document.getElementById("resultsHead");
      const body = document.getElementById("resultsBody");

      head.innerHTML = "";
      body.innerHTML = "";

      let data = searchType === "ptw" ? ptwData : dailyData;
      let headers = searchType === "ptw"
        ? ['No.', 'PTW No.', 'PTW Date', 'Job Details', 'PTW Request']
        : ['PTW No.', 'PTW Date', 'Job Details', 'PTW Request'];

      let fields = searchType === "ptw"
        ? ['no', 'ptwNo', 'ptwDate', 'jobDetails', 'ptwRequest']
        : ['ptwNo', 'ptwDate', 'jobDetails', 'ptwRequest'];

      const results = data.filter(record =>
        Object.values(record).some(val =>
          val.toString().toLowerCase().includes(query.toLowerCase())
        )
      );

      if (results.length === 0) {
        head.innerHTML = "<tr><th>لا توجد نتائج</th></tr>";
        return;
      }

      head.innerHTML = "<tr>" + headers.map(h => `<th>${h}</th>`).join('') + "</tr>";

      results.forEach(item => {
        const row = "<tr>" + fields.map(f => `<td>${item[f] || ''}</td>`).join('') + "</tr>";
        body.innerHTML += row;
      });
    }
  </script>
</body>
</html>